listeners.ssl.default = 5671

ssl_options.cacertfile = /home/lbakken/issues/rabbitmq-users/tls-connections-dropping-lquxjze8UIc/vagrant/invalidtest.mohag.za.net/fullchain1.pem
ssl_options.certfile   = /home/lbakken/issues/rabbitmq-users/tls-connections-dropping-lquxjze8UIc/vagrant/invalidtest.mohag.za.net/cert1.pem
ssl_options.keyfile    = /home/lbakken/issues/rabbitmq-users/tls-connections-dropping-lquxjze8UIc/vagrant/invalidtest.mohag.za.net/privkey1.pem

ssl_options.versions.1 = tlsv1.3
# ssl_options.versions.2 = tlsv1.2

ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = false
ssl_options.honor_cipher_order   = true
ssl_options.honor_ecc_order      = true
ssl_options.secure_renegotiate   = true
# ssl_options.client_renegotiation = false

log.console = true
log.console.level = debug
log.file.level = debug
log.connection.level = info
log.channel.level = error

loopback_users = none

# management.ssl.port = 15672
# management.ssl.cacertfile = /home/lbakken/issues/rabbitmq-users/tls-connections-dropping-lquxjze8UIc/vagrant/invalidtest.mohag.za.net/fullchain1.pem
# management.ssl.certfile   = /home/lbakken/issues/rabbitmq-users/tls-connections-dropping-lquxjze8UIc/vagrant/invalidtest.mohag.za.net/cert1.pem
# management.ssl.keyfile    = /home/lbakken/issues/rabbitmq-users/tls-connections-dropping-lquxjze8UIc/vagrant/invalidtest.mohag.za.net/privkey1.pem
# management.ssl.versions.1 = tlsv1.3
# management.ssl.versions.2 = tlsv1.3
# management.ssl.honor_cipher_order   = true
# management.ssl.honor_ecc_order      = true
# management.ssl.client_renegotiation = false
# management.ssl.secure_renegotiate   = true
# prometheus.tcp.port = 15692
# prometheus.tcp.inactivity_timeout = 120000
# prometheus.tcp.idle_timeout = 120000

mqtt.listeners.ssl.default = 8883
mqtt.listeners.tcp.default = 1883
mqtt.subscription_ttl = 600000
mqtt.exchange         = topic
